:root {
    --glow-color: #00f2ff;
    --bg-color: #050505;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    color: white;
    font-family: 'Inter', sans-serif;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

#bg-canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

/* Touch Ring Animation */
.ring {
    position: absolute;
    border: 2px solid var(--glow-color);
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    animation: blow-up 0.6s ease-out forwards;
}

@keyframes blow-up {
    0% { width: 0; height: 0; opacity: 1; }
    100% { width: 200px; height: 200px; opacity: 0; }
}

/* Search Interface */
.search-container {
    width: 90%;
    max-width: 500px;
    text-align: center;
}

.logo {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 30px;
    letter-spacing: -2px;
}

.logo span {
    color: var(--glow-color);
    text-shadow: 0 0 20px var(--glow-color);
}

.search-box {
    display: flex;
    background: rgba(255, 255, 255, 0.05);
    padding: 10px;
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

input {
    flex: 1;
    background: transparent;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    outline: none;
}

button {
    background: var(--glow-color);
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    box-shadow: 0 0 15px var(--glow-color);
}

#ai-response-container {
    margin-top: 20px;
    text-align: left;
    max-height: 300px;
    overflow-y: auto;
}

.response-card {
    background: rgba(255, 255, 255, 0.08);
    padding: 15px;
    border-radius: 15px;
    border-left: 3px solid var(--glow-color);
    animation: slideUp 0.4s ease;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
